{
  "redirects": [
    {
      "source": "/cornelia.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cornelia",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cornelia/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/takenote",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/takenote/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/notetaker",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/notetaker/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/cornelia/privacy",
      "destination": "/privacy/#cornelia",
      "permanent": false
    },
    {
      "source": "/cornelia/privacy/",
      "destination": "/privacy/#cornelia",
      "permanent": false
    },
    {
      "source": "/notetaker/privacy",
      "destination": "/privacy/#cornelia",
      "permanent": false
    },
    {
      "source": "/notetaker/privacy/",
      "destination": "/privacy/#cornelia",
      "permanent": false
    },
    {
      "source": "/cornelia/terms",
      "destination": "/terms/#paused",
      "permanent": false
    },
    {
      "source": "/autouv.html",
      "destination": "/autouv/",
      "permanent": false
    },
    {
      "source": "/callme.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/callme",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/callme/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/products/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/studio/generate.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/generate",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/generate/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/images.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/images",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/images/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/video.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/video",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/video/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/free.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/free",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/free/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/ugc.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/ugc",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/ugc/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/editor.html",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/editor",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/editor/",
      "destination": "/studio/",
      "permanent": false
    },
    {
      "source": "/studio/pricing.html",
      "destination": "/studio/business.html",
      "permanent": false
    },
    {
      "source": "/studio/pricing",
      "destination": "/studio/business.html",
      "permanent": false
    },
    {
      "source": "/studio/pricing/",
      "destination": "/studio/business.html",
      "permanent": false
    },
    {
      "source": "/studio/library.html",
      "destination": "/studio/worlds.html#library",
      "permanent": false
    },
    {
      "source": "/studio/library",
      "destination": "/studio/worlds.html#library",
      "permanent": false
    },
    {
      "source": "/studio/library/",
      "destination": "/studio/worlds.html#library",
      "permanent": false
    },
    {
      "source": "/studio/:page(account|business|walkthrough|worlds)",
      "destination": "/studio/:page.html",
      "permanent": false
    },
    {
      "source": "/studio/:page(account|business|walkthrough|worlds)/",
      "destination": "/studio/:page.html",
      "permanent": false
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/callme/privacy",
      "destination": "/privacy/#callme",
      "permanent": false
    },
    {
      "source": "/callme/privacy/",
      "destination": "/privacy/#callme",
      "permanent": false
    },
    {
      "source": "/callme/terms",
      "destination": "/terms/",
      "permanent": false
    },
    {
      "source": "/projects",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/projects/",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/projects/:path*",
      "destination": "/services/:path*",
      "permanent": true
    },
    {
      "source": "/walk",
      "destination": "/studio/walkthrough.html",
      "permanent": false
    },
    {
      "source": "/studio/walk",
      "destination": "/studio/walkthrough.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/tour/:slug((?!index[.]html$|tour[.]js$|embed[.]js$)[a-z0-9-]+)",
      "destination": "/api/tour?slug=:slug"
    },
    {
      "source": "/invite/:code([A-Za-z0-9]{6,16})",
      "destination": "/invite/index.html"
    },
    {
      "source": "/invite/:code([A-Za-z0-9]{6,16})/",
      "destination": "/invite/index.html"
    },
    {
      "source": "/view",
      "destination": "/spatial/apps/view/index.html"
    },
    {
      "source": "/view/",
      "destination": "/spatial/apps/view/index.html"
    },
    {
      "source": "/console",
      "destination": "/spatial/apps/console/index.html"
    },
    {
      "source": "/console/",
      "destination": "/spatial/apps/console/index.html"
    },
    {
      "source": "/console/:path*",
      "destination": "/spatial/apps/console/index.html"
    },
    {
      "source": "/capture",
      "destination": "/spatial/apps/capture/index.html"
    },
    {
      "source": "/capture/",
      "destination": "/spatial/apps/capture/index.html"
    }
  ],
  "headers": [
    {
      "source": "/staff/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob: https://cwjspmhgspiavyzrtosl.supabase.co; connect-src 'self' https://cwjspmhgspiavyzrtosl.supabase.co wss://cwjspmhgspiavyzrtosl.supabase.co; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/staff",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob: https://cwjspmhgspiavyzrtosl.supabase.co; connect-src 'self' https://cwjspmhgspiavyzrtosl.supabase.co wss://cwjspmhgspiavyzrtosl.supabase.co; frame-ancestors 'none'; base-uri 'none'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/events/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://www.m3xi.com; connect-src https://cwjspmhgspiavyzrtosl.supabase.co; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/events",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://www.m3xi.com; connect-src https://cwjspmhgspiavyzrtosl.supabase.co; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; object-src 'none'"
        }
      ]
    }
  ]
}
